<!DOCTYPE html>
<html>
	<head>
		<title> wsy profile</title>
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Old+Mincho&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/df410c662b.js" crossorigin="anonymous"></script>
	</head>

	<body>
    <div class='container'>
		<div class="intro">
			<h1> hello, it's wsy. </h1>
		    <img src="image/wechatimg163.jpeg" id="me">
		    <p>"i love <strong>travel</strong> and <strong>writing"</strong></p>
		</div>
		
        <div class="places">
        	<h2>Places travelled</h2>
		    <ul>
			<li>2021 <p>Chongqing, Xiann, Qinghai, Moutain Lu, Xinyu, Nanchang, Changsha, Shanghai, Hangzhou </p> </li>
			<li>2020 <p>Tibet, Qingdao, Weifang, Beijing, Shanghai, Changsha</p> </li>
			<li>2019 <p>Stockholms, Evian, Bejing, Xiann, Chengdu, Hangzhou, Changzhou, Shanghai, Sydney, Melbourne, Berlin, Munich, Siem Reap </p> </li>
		    </ul>
        </div>
		
        <div class='articles'>   
		    <h2>Articles</h2>
		    <ul>
			<li class="each"> <a href="https://mp.weixin.qq.com/s/B59aolF3moB34GqxiwTNZw"> <i class="far fa-newspaper"></i> Gastronomy </a></li>
			<li class="each"> <a href="https://mp.weixin.qq.com/s/9a9GFFnUY5fXoBD2CFvyXg"> <i class="far fa-newspaper"></i> Work exchange </a> </li>
			<li class="each"> <a href="https://mp.weixin.qq.com/s/uf3a1lny0wEXm5Z_SojrLg"> <i class="far fa-newspaper"></i> Turnover </a></li>
		    </ul>
	    </div>

        <div class="media">
		    <h2>Follow me</h2>
		    <ul>
			<li> <img src="image/1841635773955_.pic.jpg" alt="ins" > </li>
			<li> <img src="image/qrcode_for_gh_e0ee6bb8a17d_258.jpg" alt="wechat"> </li>
		    </ul>
		</div>
    </div>
	</body>

</html>